﻿<!DOCTYPE html>
<html ng-app="todo">
<head>
    <title>Todo</title>
    <meta charset="utf-8" />

    <!-- Vendor stylesheets -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />

    <!-- Custom stylesheets -->
    <link rel="stylesheet" href="Content/app.css" />

    <!-- Vendor scripts -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>

    <!-- Custom scripts -->
    <script src="app/app.js"></script>
    <script src="app/resources.js"></script>
    <script src="app/directives.js"></script>
</head>
<body>
    <div ui-view></div>
</body>
</html>
